<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="navbar_header">
      <nav class="navbar_nav">
        <div class="navbar_container">
          <div class="logo_container">
            <h1>Fruits</h1>
          </div>
          <div class="ul_container">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="img.html">Images</a></li>
            </ul>
          </div>
          <div class="navbar_button_container">
            <button>Sign in</button>
          </div>
        </div>
      </nav>
    </header>
    <section class="image_section">
      <div class="image_hading_container">
        <h1>Apple</h1>
      </div>
      <div class="image_container">
        <div class="image_box_4">
          <img
            src="https://w0.peakpx.com/wallpaper/209/667/HD-wallpaper-fruits-apple-fruit-black-food.jpg"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkVqOBXhF-76X5De6-qQDXutl-zfCDlqRbBb-fype5BXzu7lWzOoFcp2EXgB-BjZUcXhM&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeAD5MQ_eIIaPC9EWPpY_9UcGGD1nYxIYukm47OA4X-89mYU8ewJc4FF7PhCRpyzjqnpw&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzag1McKwdq6Yd0H9PmffzFioFqGuTYPQ1Wik530UnFzO2kmSWrDKefbUjUkAC92fAYc&usqp=CAU"
            alt=""
          />
        </div>
      </div>

      </div>
      <div class="image_container">
        <div class="image_box_4">
          <img
            src="https://w0.peakpx.com/wallpaper/209/667/HD-wallpaper-fruits-apple-fruit-black-food.jpg"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkVqOBXhF-76X5De6-qQDXutl-zfCDlqRbBb-fype5BXzu7lWzOoFcp2EXgB-BjZUcXhM&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeAD5MQ_eIIaPC9EWPpY_9UcGGD1nYxIYukm47OA4X-89mYU8ewJc4FF7PhCRpyzjqnpw&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzag1McKwdq6Yd0H9PmffzFioFqGuTYPQ1Wik530UnFzO2kmSWrDKefbUjUkAC92fAYc&usqp=CAU"
            alt=""
          />
        </div>
      </div>

      </div>
      <div class="image_container">
        <div class="image_box_4">
          <img
            src="https://w0.peakpx.com/wallpaper/209/667/HD-wallpaper-fruits-apple-fruit-black-food.jpg"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkVqOBXhF-76X5De6-qQDXutl-zfCDlqRbBb-fype5BXzu7lWzOoFcp2EXgB-BjZUcXhM&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeAD5MQ_eIIaPC9EWPpY_9UcGGD1nYxIYukm47OA4X-89mYU8ewJc4FF7PhCRpyzjqnpw&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzag1McKwdq6Yd0H9PmffzFioFqGuTYPQ1Wik530UnFzO2kmSWrDKefbUjUkAC92fAYc&usqp=CAU"
            alt=""
          />
        </div>
      </div>

      </div>
      <div class="image_container">
        <div class="image_box_4">
          <img
            src="https://w0.peakpx.com/wallpaper/209/667/HD-wallpaper-fruits-apple-fruit-black-food.jpg"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkVqOBXhF-76X5De6-qQDXutl-zfCDlqRbBb-fype5BXzu7lWzOoFcp2EXgB-BjZUcXhM&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeAD5MQ_eIIaPC9EWPpY_9UcGGD1nYxIYukm47OA4X-89mYU8ewJc4FF7PhCRpyzjqnpw&usqp=CAU"
            alt=""
          />
        </div>
        <div class="image_box_4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwzag1McKwdq6Yd0H9PmffzFioFqGuTYPQ1Wik530UnFzO2kmSWrDKefbUjUkAC92fAYc&usqp=CAU"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
